{
  "Балашиха": "https://docs.google.com/spreadsheets/d/1ciKoBg5KK2VRc0fzGksAjrEuORCOES0qTU5Me_OrdQk",
  "Железнодорожный": "https://docs.google.com/spreadsheets/d/1wAVQSXvlKzRDA9KILfvfC5kHbjLqe6jPM-FxMlWAQ-A",
  "Жуковский": "https://docs.google.com/spreadsheets/d/1U4NYr3M9uOj5uDK8c6YzAQz0V3PWMYcH58n82SN5M2c",
  "Ивантеевка": "https://docs.google.com/spreadsheets/d/1feLp7kvxIWkSELQMIMNUAuXvc-65Fdo3DdJ_L6pUOLc",
  "Казань": "https://docs.google.com/spreadsheets/d/1C6AR1wFrxmYo6bIQLICxQ-dhfdOCWUTtoxPCKsHwC04",
  "Королев": "https://docs.google.com/spreadsheets/d/13NHAHTS7lL5toczJLoRXVRBLulXtLFfrrXAY_5skyP4",
  "Люберцы": "https://docs.google.com/spreadsheets/d/1JuXHftmHjQ9-KyFf9faE9-v4YDnJgMvWKkP22ohXKYY",
  "Мытищи": "https://docs.google.com/spreadsheets/d/11VnqBwDiYpD7J6FimMd77Aj_bSRfO1bTGXO5gLAsyZo",
  "Ногинск": "https://docs.google.com/spreadsheets/d/12BCv7pj8beRWFuWYxfbaD2-3KcDj9SglQfpHA8fvSgM",
  "Пушкино": "https://docs.google.com/spreadsheets/d/1WUG1R0zG66_qeEygvmetAT7O8_8i5LiYbotN7Cy4Vis",
  "Раменское": "https://docs.google.com/spreadsheets/d/1rd5ZA3Zj3f_NLsMeg1lOgihzPy9UnGYMnsmtCoJ4vgY",
  "Сергиев Посад": "https://docs.google.com/spreadsheets/d/1auT_8iHUJEXTAfBSJ23HQQpZYhiZ5AJi1_20q-RAsx4",
  "Фрязино": "https://docs.google.com/spreadsheets/d/1b5LmNwPhH5ZI1-qme1IEcZ37WCsHi2hBA4jv9dMR6AY",
  "Щелково": "https://docs.google.com/spreadsheets/d/1CZNurKzDXq9iVYz44IV8CP8uIUSpGByVEUb1y2xrfwI",
  "Электросталь": "https://docs.google.com/spreadsheets/d/1-g9npLFIfMrNq4UChIZBY5OjcPojzczmJVqrkLtcds8"
}